spring.application.name=JobifyApp

spring.datasource.url=jdbc:postgresql://localhost:5432/JPAJobDB
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true